*
    box-sizing: border-box

body
  font-family: sans-serif
  background-color: #FFE4C4
    
.button
  display: block
  width: 400px
  height: 100px
  font-weight: 700
  outline: none
  font-size: 25px
  cursor: pointer
  color: white
  text-decoration: none
  border-width: 2px 0
  border-style: solid none
  border-radius: 6px
  transition: 0.2s

.container
  margin: auto
  max-width: 1600px

.block-thx
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)


.vote
  &-button
    margin-top: 300px
    display: flex
    justify-content: space-around
    justify-items: center
    &__item
      max-width: 400px
    &__good
      background: rgb(64,199,129)
      box-shadow: 0 -3px rgb(53,167,110) inset
      &:hover
        background: rgb(53, 167, 110)
    &__medium
      color: black
      background: #e9ebdf 
      border: 1px solid rgba(0,0,0,.4)
      &:hover
        background: lighten(#e9ebdf, 10%)
    &__bad
      border: 2px solid #F64C2B
      background: #F45A38
      &:hover
        background: darken(#F45A38, 10%)

@media (max-width: 1200px)
  .container
    max-width: 900px
  .button
    max-width: 400px
  .vote
    &-button
      flex-direction: column
      flex-wrap: wrap
      justify-content: center
      &__item
        margin: auto
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

@media (max-width: 736px)
  .vote
    &-button 
      margin-top: 150px

@media (max-width: 568px)
  .container
    max-width: 90%
  .button
    width: 100%
  .vote
    &-button
      margin-top: 100px
      flex-direction: column
      flex-wrap: wrap
      justify-content: center
      &__item
        width: 100%

@media (max-width: 480px)
  .vote
    &-button
      margin-top: 50px
